<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="org.eclipse.xtext.oxygen.target" sequenceNumber="10">
<locations>
	<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.xtext.xbase.lib.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.xtend.lib" version="0.0.0"/>
		<unit id="org.eclipse.xtend.lib.macro" version="0.0.0"/>
		<repository location="http://services.typefox.io/open-source/jenkins/job/xtext-lib/job/master/lastStableBuild/artifact/build/p2-repository/"/>
	</location>
	
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
		<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.pde.api.tools.ee.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.xpand" version="0.0.0"/>
		<unit id="org.eclipse.xtend" version="0.0.0"/>
		<unit id="org.eclipse.xtend.typesystem.emf" version="0.0.0"/>
		<unit id="org.eclipse.m2e.feature.feature.group" version="0.0.0"/>
		<unit id="org.kohsuke.args4j" version="0.0.0"/>
		<repository location="https://download.eclipse.org/releases/oxygen/201804111000"/>
	</location>
	
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
		<unit id="org.eclipse.emf.mwe2.lib" version="0.0.0"/>
		<unit id="org.eclipse.emf.mwe.utils" version="0.0.0"/>
		<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
		<repository location="http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.10.0/"/>
	</location>

	<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="de.itemis.xtext.antlr.sdk.feature.group" version="0.0.0"/>
		<repository location="https://download.itemis.com/updates/releases/2.1.1/"/>
	</location>
	
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.junit" version="0.0.0"/>
		<unit id="com.google.inject" version="0.0.0"/>
		<unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
		<unit id="org.apache.commons.cli" version="0.0.0"/>
		<unit id="org.apiguardian" version="0.0.0"/>
		<unit id="org.junit.jupiter.api" version="0.0.0"/>
		<unit id="org.junit.jupiter.engine" version="0.0.0"/>
		<unit id="org.junit.jupiter.params" version="0.0.0"/>
		<unit id="org.junit.platform.commons" version="0.0.0"/>
		<unit id="org.junit.platform.engine" version="0.0.0"/>
		<unit id="org.opentest4j" version="0.0.0"/>
		<unit id="org.objectweb.asm" version="7.0.0.v20181030-2244"/>
		<unit id="org.objectweb.asm.tree" version="7.0.0.v20181030-2244"/>
		<unit id="com.google.gson" version="2.7.0.v20170129-0911"/>
		<unit id="com.google.gson.source" version="2.7.0.v20170129-0911"/>
		<unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
		<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/orbit/2019-06"/>
	</location>
	
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.lsp4j.sdk.feature.group" version="0.0.0"/>
		<repository location="http://download.eclipse.org/lsp4j/updates/releases/0.7.0/"/>
	</location>
</locations>
</target>